<!--pages/admin/bannerManage/bannerManage.wxml-->
<view class="container">
  <view class="title">轮播图管理</view>
  <block wx:if="{{banners.length === 0}}">
    <view class="empty-tip">暂无轮播图，请点击下方添加</view>
  </block>
  <view class="banner-list">
    <block wx:for="{{banners}}" wx:key="index">
      <view class="banner-item">
        <image src="{{item.image}}" class="banner-img"/>
        <button size="mini" class="del-btn" data-id="{{item._id}}" bindtap="onDeleteBanner">删除</button>
      </view>
    </block>
  </view>
  <button class="add-btn" bindtap="onAddBanner">添加轮播图</button>
</view>