<!--pages/admin/bannerManage/bannerManage.wxml-->
<view class="banner-manage">
  <view class="add-section">
    <button type="primary" bindtap="chooseBannerImage">上传新轮播图</button>
    <image wx:if="{{newBannerImage}}" src="{{newBannerImage}}" class="preview-img"/>
    <input wx:if="{{newBannerImage}}" placeholder="可选：图片描述" bindinput="onDescInput"/>
    <button wx:if="{{newBannerImage}}" type="primary" bindtap="addBanner">添加轮播图</button>
  </view>
  <view class="banner-list">
    <view wx:for="{{bannerList}}" wx:key="_id" class="banner-row">
      <image src="{{item.image}}" class="banner-thumb"/>
      <view class="banner-info">
        <text>{{item.desc}}</text>
      </view>
      <button size="mini" bindtap="onDeleteBanner" data-id="{{item._id}}">删除</button>
    </view>
  </view>
</view>