<!--pages/studentHome/studentHome.wxml-->
<swiper 
  autoplay
  indicator-dots
  interval="3000"
  circular>
  <swiper-item>
  <image src="/images/banner/banner1.jpg" mode="aspectFill"/>
  </swiper-item>
  <swiper-item>
    <image src="/images/banner/banner2.jpg" mode="aspectFill"/>
  </swiper-item>
  <swiper-item>
    <image src="/images/banner/banner3.jpg" mode="aspectFill"/>
  </swiper-item>

</swiper>
<view class="company-info">
    <view class="company-name">姿美知音舞蹈</view>
    <view class="address">
      <text>重庆市江北区东原中心4号楼21-20</text>
     
    </view>
  </view>
  <view class="quick-actions">
    <view class="action-item">
      <button class="icon-btn" bindtap="goToExperience">
      <image src="/images/课程.png"></image>
      <text>体验课</text>
      </button>
    </view>
    <view class="action-item">
      <button class="icon-btn" bindtap='goToyueke'>
      <image src="/images/约课.png"></image>
      <text>约课</text>
      </button>
    </view>
    <view class="action-item">
      <button class="icon-btn" bindtap='goToyueke'>
      <image src="/images/全部课程.png"></image>
      <text>课程</text>
      </button>
    </view>
  </view>

  <!-- Gold Teachers Section -->

  <view class="teachers-section">
    <view class="section-title">舞蹈老师 <text></text></view>
    <scroll-view scroll-x class="teachers-scroll">
      <view class="teacher-item">
        <button class="icon-btn" bindtap='goToyaoyao'>
        <image src="/images/teacher1.png" mode="aspectFit"></image>
        <text>鳐鳐老师</text>
        </button>
      </view>
      <view class="teacher-item">
        <button class="icon-btn" bindtap="goToyaoyao">
        <image src="/images/teacher2.png" mode="aspectFit"></image>
        <text>钟庆老师</text>
        </button>
      </view>
      <view class="teacher-item">
        <button class="icon-btn" bindtap="goToyaoyao">
        <image src="/images/teacher1.png" mode="aspectFit"></image>
        <text>梦梦老师</text>
        </button>
      </view>
    </scroll-view>
  </view>

  <!-- About Us Section -->


  <view class="about-us">
    <view class="section-title">关于我们</view>
    <view class="contact-info">
      <text>电话: 18875178632</text>
    </view>
    <view class="contact-info"><text>地址: 重庆市江北区东原中心4号楼21-20</text></view>

  </view>




  
