<!--pages/studentHome/studentHome.wxml-->
<swiper 
  autoplay
  indicator-dots
  interval="3000"
  circular
  class="banner-swiper">
  <swiper-item wx:for="{{banners}}" wx:key="_id">
    <image src="{{item.image}}" mode="aspectFill" class="banner-img"/>
  </swiper-item>
</swiper>

<view class="company-info">
    <view class="company-name">姿美知音舞蹈</view>
    <view class="address">
      <text>重庆市江北区东原中心4号楼21-20</text>
     
    </view>
  </view>
  <view class="quick-actions">
   
    <view class="action-item">
      <button class="icon-btn" bindtap='goToyueke'>
      <image src="/images/约课.png"></image>
      <text>约课</text>
      </button>
    </view>
    <view class="action-item">
      <button class="icon-btn" bindtap='goTomy'>
      <image src="/images/全部课程.png"></image>
      <text>个人中心</text>
      </button>
    </view>
  </view>

  <!-- Gold Teachers Section -->
 
  <view class="teachers-section">
  <view class="section-title">舞蹈老师</view>
  <scroll-view scroll-x class="teachers-scroll">
    <view wx:for="{{teacherList}}" wx:key="_id" class="teacher-item">
      <button class="icon-btn" bindtap="goTeacherDetail" data-id="{{item._id}}">
        <image src="{{item.avatar || '/images/default-teacher.png'}}" mode="aspectFit"></image>
        <text>{{item.name}}</text>
      </button>
    </view>
  </scroll-view>
</view>

  <!-- About Us Section -->


  <view class="about-us">
    <view class="section-title">关于我们</view>
    <view class="contact-info">
      <text>电话: 18875178632</text>
    </view>
    <view class="contact-info"><text>地址: 重庆市江北区东原中心4号楼21-20</text></view>

  </view>




  
