.trial-manage-container {
  padding: 20rpx;
  background-color: #f5ecf2;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  text-align: center;
}

.trial-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.trial-row {
  background-color: #ffffff;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
  padding: 24rpx;
}

.row-info view {
  margin-bottom: 12rpx;
  font-size: 28rpx;
  color: #333;
}

.row-name {
  font-weight: bold;
  font-size: 40rpx;
  color: #070808;
}

.row-remark {
  font-size: 24rpx;
  color: rgb(204, 228, 238);
}

.row-time {
  font-size: 24rpx;
  color: rgb(204, 228, 238);
}

.empty-tip {
  text-align: center;
  color: #999;
  font-size: 28rpx;
  margin-top: 40rpx;
}
