<view class="container">
  <image src="{{teacher.avatar || '/images/avatar-default.png'}}" class="avatar"/>
  <view class="name">{{teacher.name}}</view>
  <view class="skills">擅长：{{teacher.skills.join('、')}}</view>
  <view class="intro-section">
    <view class="section-title">老师简介</view>
    <view class="intro">{{teacher.intro}}</view>
  </view>
  <block wx:if="{{teacher.video}}">
    <view class="section-title">舞蹈视频</view>
    <video src="{{teacher.video}}" class="video-player" controls></video>
  </block>
</view>